# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /                        uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.EoriActionController.showPage()
POST       /                        uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.EoriActionController.continueAction()
# GET      /hello                   uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.HelloWorldController.helloWorld()

# Update EORI
#GET       /update/                uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.UpdateEoriController.showPage()

# Cancel Subscriptions
GET        /cancel                 uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelSubscriptionController.showPage()
POST       /cancelSubscr           uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelSubscriptionController.cancelSubscr()

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
