# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

# Select Action
GET        /                            controllers.EoriActionController.showPage
POST       /                            controllers.EoriActionController.continueAction

# Update EORI
GET       /update                       controllers.UpdateEoriController.showPage
POST      /update                       controllers.UpdateEoriController.continueUpdateEori
GET       /confirm                      controllers.UpdateEoriController.showConfirmPage(oldEoriNumber: String, establishmentDate: String, newEoriNumber: String)
POST      /confirm                      controllers.UpdateEoriController.confirmUpdateEori
