# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /                        uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.EoriActionController.showPage()
POST       /                        uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.EoriActionController.continueAction()
# GET      /hello                   uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.HelloWorldController.helloWorld()

# Update EORI
GET       /update/                uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.UpdateEoriController.showPage()
#POST      /update/                uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.UpdateEoriController.continueUpdateEori()

# Cancel Enrolments
GET        /cancel                 uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelEnrolmentsController.showPage()
POST       /                       uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelEnrolmentsController.continueCancelEnrolments()

# Cancel Subscriptions
GET        /cancelsubscriptions    uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelSubscriptionsController.showPage()
POST       /confirmcancel                       uk.gov.hmrc.customsupdateeoriadminfrontend.controllers.CancelSubscriptionsController.confirmCancelSubscription()


GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
