# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

# Select Action
GET        /                            controllers.EoriActionController.showPage
GET        /success                     controllers.EoriActionController.showPageOnSuccess(cancelOrUpdate: String, oldEori: String, newEori: String)
POST       /                            controllers.EoriActionController.continueAction

#POST        /                            controllers.EoriActionController.showPage(cancelOrUpdate ?= null, oldEori: String, newEori: String)


# Update EORI
GET       /update                       controllers.UpdateEoriController.showPage
POST      /update                       controllers.UpdateEoriController.continueUpdateEori
GET       /confirm-update               controllers.UpdateEoriController.showConfirmUpdatePage(oldEoriNumber: String, establishmentDate: String, newEoriNumber: String)
POST      /confirm-update               controllers.UpdateEoriController.confirmUpdateEori


# Cancel EORI
GET       /cancel                      controllers.CancelEoriController.showPage
POST      /cancel                      controllers.CancelEoriController.continueCancelEori
GET       /confirm-cancel              controllers.CancelEoriController.showConfirmCancelPage(existingEori: String, establishmentDate: String)
POST      /confirm-cancel              controllers.CancelEoriController.confirmCancelEori