# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

# Select Action
GET        /                            controllers.EoriActionController.showPage
GET        /success                     controllers.EoriActionController.showPageOnSuccess(cancelOrUpdate: String, oldEori: String, newEori: String)
POST       /                            controllers.EoriActionController.continueAction

#POST        /                            controllers.EoriActionController.showPage(cancelOrUpdate ?= null, oldEori: String, newEori: String)


# Update EORI
GET       /update                       controllers.UpdateEoriController.showPage
POST      /update                       controllers.UpdateEoriController.continueUpdateEori
GET       /confirm                      controllers.UpdateEoriController.showConfirmPage(oldEoriNumber: String, establishmentDate: String, newEoriNumber: String)
POST      /confirm                      controllers.UpdateEoriController.confirmUpdateEori

# Update EORI Problem
POST      /problem                      controllers.UpdateEoriController.showProblem(nonUpdatedList: String)