# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /                            controllers.EoriActionController.showPage
POST       /                            controllers.EoriActionController.continueAction


# Update EORI
GET       /update/                      controllers.UpdateEoriController.showPage
#POST      /update/                     controllers.UpdateEoriController.continueUpdateEori()

GET        /hello                       controllers.HelloWorldController.helloWorld
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)
