# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

# Select Action
GET        /                            controllers.EoriActionController.showPage
GET        /success                     controllers.EoriActionController.showPageOnSuccess(cancelOrUpdate: Option[String], oldEoriNumber: Option[String] ?= None, newEoriNumber: Option[String] ?= None, cancelledEnrolments: Option[String] ?= None,subscribedEnrolments: Option[String] ?= None)
POST       /                            controllers.EoriActionController.continueAction

# Update EORI
GET       /update                       controllers.UpdateEoriController.showPage
POST      /update                       controllers.UpdateEoriController.continueUpdateEori
GET       /confirm-update               controllers.UpdateEoriController.showConfirmUpdatePage(oldEoriNumber: String, establishmentDate: String, newEoriNumber: String)
POST      /confirm-update               controllers.UpdateEoriController.confirmUpdateEori


# Cancel EORI
GET       /cancel                      controllers.CancelEoriController.showPage
POST      /cancel                      controllers.CancelEoriController.continueCancelEori
GET       /confirm-cancel              controllers.CancelEoriController.showConfirmCancelPage(existingEori: String, establishmentDate: String)
POST      /confirm-cancel              controllers.CancelEoriController.confirmCancelEori


# Maintenance
GET       /maintenance                 controllers.MaintenanceController.get